Traffic Accidents in São Paulo - 2015 dataset
========================================================
author: Wagner Pinheiro
date: January, 2017
autosize: true

First Slide
========================================================

```{r, echo=FALSE}
# load packages
# install.packages("plotly")
# info: https://github.com/DataScienceSpecialization/Developing_Data_Products/blob/master/plotly/plotly.Rmd
suppressPackageStartupMessages(library(plotly))

```

```{r}
source("main.R")
TrafficAccidents.loadDataset()
```


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
